# Override values in .env.development.local

NEXT_PUBLIC_APP_ENV="development"
NODE_ENV="development"
PORT=3000
SHOULD_MIGRATE=0

DATABASE_URL="postgresql://postgres@localhost:5432/orm-spikes_dev?schema=public"

NEXTAUTH_SECRET="bisonDev"
NEXTAUTH_URL="http://localhost:3000"
