# Override values in .env.test.local

NEXT_PUBLIC_APP_ENV="test"
NODE_ENV="test"
PORT=3001
SHOULD_MIGRATE=0

DATABASE_URL="postgresql://postgres@localhost:5432/orm-spikes_test?schema=public"

NEXTAUTH_SECRET="bisonTest"
NEXTAUTH_URL="http://localhost:3001"
